html {
    font-size: 16px;
}


/* Using px */
.gridContainer {
    display: grid;
    grid-template-columns: 300px 300px 400px 400px;
    grid-template-rows: 200px 250px;
}

/* Using auto */
.gridContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
}

/* Using percentage */
.gridContainer {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: auto;
}


/* Using fr */
.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}


/* Using repeat */
.gridContainer {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
}

/* Using gap */
.gridContainer {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    /* if the parent container is 18px  */
    gap: 3em;
}

